from flask import Flask, request, jsonify
import re

app = Flask(__name__)

lista_ips = []

@app.route('/ips', methods=['GET', 'POST'])
def ips():
    if request.method == 'GET':
        return jsonify({"ips": lista_ips})

    if request.method == 'POST':
        data = request.get_json()
        if not data or 'ip' not in data:
            return jsonify({"erro": "Campo 'ip' obrigat칩rio."}), 400
        
        ip = data['ip']

        padrao_ip = r'^(\d{1,3}\.){3}\d{1,3}$'
        if not re.match(padrao_ip, ip):
            return jsonify({"erro": "Formato de IP inv치lido."}), 400
        
        if ip in lista_ips:
            return jsonify({"mensagem": "IP j치 est치 na lista."}), 200
        
        lista_ips.append(ip)
        return jsonify({"mensagem": f"IP {ip} adicionado com sucesso."}), 201

if __name__ == '__main__':
    app.run(debug=True)
