import psutil
import time

caminho_log = 'C:/Users/20241144030018/Desktop/TRABALHO/cpu_log.txt'

with open(caminho_log, 'a', encoding='utf-8') as log:
    log.write('\n=== Início do monitoramento ===\n')
    
    for i in range(10):
        uso_cpu = psutil.cpu_percent(interval=1)  # Mede o uso da CPU (média em 1 segundo)
        log.write(f'Leitura {i + 1}: CPU em {uso_cpu}%\n')
        print(f'Leitura {i + 1}: CPU em {uso_cpu}%')
        time.sleep(2)  # Espera mais 2 segundos (total = 3 segundos entre iterações)

    log.write('=== Fim do monitoramento ===\n\n')
    
